# Warehouse

./: Dockerfile  README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ika/warehousegateway/: GatewayApplication.java
gateway/src/test/java/com/ika/warehousegateway/: GatewayApplicationTests.java
inventory/: pom.xml
inventory/src/main/asciidoc/: index.adoc
inventory/src/main/java/com/ika/warehouseinventory/: WarehouseInventoryApplication.java
inventory/src/main/java/com/ika/warehouseinventory/config/: ApplicationStartup.java  JacksonConfiguration.java  RabbitConfig.java
inventory/src/main/java/com/ika/warehouseinventory/controller/: InventoryController.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/ika/warehouseinventory/: WarehouseInventoryApplicationTests.java
inventory/src/test/resources/: application.yml
pricing/: pom.xml
pricing/src/main/java/com/ika/warehousepricing/: WarehousePricingApplication.java
pricing/src/main/resources/: application.yml
pricing/src/test/java/com/ika/warehousepricing/: WarehousePricingApplicationTests.java
pricing/src/test/resources/: application.yml
product/: pom.xml
product/src/main/java/com/ika/warehouseproduct/: WarehouseProductApplication.java
product/src/main/java/com/ika/warehouseproduct/config/: ApplicationStartup.java  JacksonConfiguration.java  RabbitConfig.java  RestTemplateClient.java
product/src/main/java/com/ika/warehouseproduct/controller/: ProductsController.java
product/src/main/java/com/ika/warehouseproduct/domain/: ContainArticles.java  Products.java
product/src/main/java/com/ika/warehouseproduct/enumeration/: ProductType.java
product/src/main/java/com/ika/warehouseproduct/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  ItemNotFoundException.java  RabbitException.java
product/src/main/java/com/ika/warehouseproduct/repository/: ProductsRepository.java
product/src/main/java/com/ika/warehouseproduct/service/: InventoryService.java  PricingService.java  ProductsService.java
product/src/main/java/com/ika/warehouseproduct/service/dto/: ContainArticlesDTO.java  InventoryDTO.java  PriceCalculationDTO.java  PriceDTO.java  ProductsDTO.java  ProductsListDTO.java  ResponseMessageDTO.java
product/src/main/java/com/ika/warehouseproduct/service/impl/: InventoryServiceImpl.java  PricingServiceImpl.java  ProductsServiceImpl.java
product/src/main/java/com/ika/warehouseproduct/service/mapper/: EntityMapper.java  ProductsMapper.java
product/src/main/java/com/ika/warehouseproduct/service/vm/: FieldErrorVM.java
product/src/main/java/com/ika/warehouseproduct/util/: HeaderUtil.java
product/src/main/resources/: application.yml
product/src/main/resources/data/: products.json
product/src/test/java/com/ika/warehouseproduct/: WarehouseProductApplicationTests.java
product/src/test/java/com/ika/warehouseproduct/controller/: ProductsControllerIntegrationTest.java
product/src/test/java/com/ika/warehouseproduct/service/: ProductsServiceTest.java
product/src/test/resources/: application.yml
src/main/asciidoc/: index.adoc
src/main/java/com/ika/warehouse/: WarehouseApplication.java
src/main/java/com/ika/warehouse/config/: ApplicationStartup.java  JacksonConfiguration.java
src/main/java/com/ika/warehouse/controller/: ProductsController.java
src/main/java/com/ika/warehouse/domain/: ContainArticles.java  Inventory.java  Products.java
src/main/java/com/ika/warehouse/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  ItemNotFoundException.java
src/main/java/com/ika/warehouse/repository/: ContainArticlesRepository.java  InventoryRepository.java  ProductsRepository.java
src/main/java/com/ika/warehouse/service/: ContainArticlesService.java  InventoryService.java  ProductsService.java
src/main/java/com/ika/warehouse/util/: HeaderUtil.java
src/main/java/com/ikea/warehouse/config/: ApplicationStartup.java  JacksonConfiguration.java
src/main/java/com/ikea/warehouse/controller/: ProductsController.java
src/main/java/com/ikea/warehouse/domain/: ContainArticles.java  Inventory.java  Products.java
src/main/java/com/ikea/warehouse/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  ItemNotFoundException.java
src/main/java/com/ikea/warehouse/repository/: ContainArticlesRepository.java  InventoryRepository.java  ProductsRepository.java
src/main/java/com/ikea/warehouse/service/: ContainArticlesService.java  InventoryService.java  ProductsService.java
src/main/java/com/ikea/warehouse/util/: HeaderUtil.java
src/main/resources/: application.yml
src/test/java/com/ika/warehouse/: WarehouseApplicationTests.java
src/test/java/com/ika/warehouse/controller/: ProductsControllerIntegrationTest.java
src/test/java/com/ika/warehouse/service/: InventoryServiceTest.java  ProductsServiceTest.java
src/test/java/com/ikea/warehouse/controller/: ProductsControllerIntegrationTest.java
src/test/java/com/ikea/warehouse/service/: InventoryServiceTest.java  ProductsServiceTest.java
src/test/resources/: application.yml
(+58 files in other folders)
